<!DOCTYPE html>
<html lang="en">
<head>
    <title>Training & Placement, DTE</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/te/thumb/3/3d/Andhra_Pradesh_government_logo.png/800px-Andhra_Pradesh_government_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="adminSheet.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color: blue;
            text-align: center;
            font-size: 35px;
            font-family: 'bookman old style', Times, serif;
        }
        h2{
            color: #e45d03;
            text-align: center;
            font-size: 25px;
            font-family: 'bookman old style', Times, serif;
        }
        h3{
            color: #422902;
            text-align: center;
            font-size: 22px;
            font-family: 'bookman old style', Times, serif;
        }

        table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
        .tableContainer{
            width: 70%;
            background-color: #e3ecc2;
            margin: auto;
            
        }
        tr:hover {background-color: #b7eeee;}
        tr{
            height:50px;
        }
        td{ 
            text-align: center;
            font-size: 20px;
        }
        .polyCode{
            width: 12%;
        }
        button{
            background-color: #eb9525;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .instructions{
            background-color: #f3ba71;
            border: solid 2px #b14b07;
            width: 69.2%;
            margin: auto;
            padding: 5px;
            text-align: left; 
                      font-size: 18px;
        }
    </style>
</head>
<body margin:auto>
    <div class="container">
        <div class="header">
            <h1>DEPARTMENT OF TECHNICAL EDUCATION</h1>
            <h2>Training & Placement</h2>
            <h3>Academic Year 2024-25 :: Campus Placements</h3>
            <br/>
        </div>

        <div class="instructions">
            <p style="color:#050505; text-align: left; font-size: 23px;"> Instructions to submit the data: </p>
            <ol style="margin: 23px;">
                <li style="text-justify:auto;">One Student â€“ One Placement: If a student receives multiple job offers, the offer with the highest CTC and the most relevant career growth or higher education opportunity in the industry to be considered.</li>
                <li>Ensure that all placement data is accurate and thoroughly verified before submission, as it will be furnished to the Government.</li>
                </ol>
        </div>
        <div>
            <br/>
            <table class="tableContainer" >
                <tr style="background-color: #bd5b19; color: white; height: 55px;">
                    <th>Sl.No</th>
                    <th class="polyCode">Polytechnic Code</th>
                    <th>Polytechnic Name</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>8</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-SRIKAKULAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1QvwAHdpAtQxD7ieMnRyxSDT0Hm8m6F0Z6x2eezcYj3c/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>9</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-VISAKHAPATNAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/14TpInmRvpVKSFAPn8EqASNB-LBSgMY8ytKZfMA2KNv4/edit?gid=0#gid=0">Link</a></button></td>
                </tr>  

                <tr>
                    <td>3</td>
                    <td>10</td>
                    <td style="text-align: left;">ANDHRA POLYTECHNIC, KAKINADA</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1bVqUalsnBoLkxJ_GtluICDR9galcObvEkFtSFe_Zavg/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>11</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC FOR WOMEN-KAKINADA</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1O6umQ9A90GjIu1Zabswtfa7rf3WlkiKR2D6pWLg9Tnw/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>13</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-VIJAYAWADA</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/17ozOB3o1X5YWxutNBE409c8un_ceWH4rH7pLe_80ZkA/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>14</td>
                    <td style="text-align: left;">MBTS GOVERNMENT POLYTECHNIC-GUNTUR</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1El221sfuFnBMxI0x4TaDlCYALVHSyfXcDNsSVv0hsdY/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>15</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC FOR WOMEN-GUNTUR</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1oVtYsOY01x_oPXaGvI24DTt7zu-v8sp9QbACVOhYg0g/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>16</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-NELLORE</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1tIwz6-wPt7aheXfNyFNPbKRS3HqVtNAf9-t4b18wXCI/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>17</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-GUDUR</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1kSvMk6b6hM-r4Ov4_YxTP-S32xFg9NaNjKGCdDD_FZo/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>18</td>
                    <td style="text-align: left;">SV GOVERNMENT POLYTECHNIC-TIRUPATI</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1tEyOYJ4sT6oUTk-_3DrG4snmEJSXTqCh63twHrIxf_c/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>19</td>
                    <td style="text-align: left;">SRI PADMAVATHI MAHILA POLYTECHNIC- TIRUPATI (AIDED POLYTECHNIC)</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1AHuesWssN9Vb-0YYihN1TvH_Lzqs6BaZRx_s4LT30qU/edit?usp=drive_link">Link</a></button></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>20</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-ANANTAPUR</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1rSlYIHiEMGgTbWzHos5jRkjKxmvFqvkEydjRcPGiQ3o/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>21</td>
                    <td style="text-align: left;">ESC GOVERNMENT POLYTECHNIC-NANDYAL</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1jWufGKe6An6x7IPqbcJY3mpdhGcDT1nwzOlV2OxQcl4/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>22</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-PRODDATUR</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1FdoGMnGlmibN__nGzyxbMloQTiuFQJ0fiQ7sBNRYF7Y/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>38</td>
                    <td style="text-align: left;">MRAGR GOVERNMENT POLYTECHNIC-VIZIANAGARAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1ouxq_lAuevgSo8yBDhmCLEzxdSulMHeLIGUh32VgX-A/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>39</td>
                    <td style="text-align: left;">D.A GOVERNMENT POLYTECHNIC-ONGOLE</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1J9S-s4-Tk7S--FTY3CJCP4LRez98EFhRrbUi4o_oarM/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>43</td>
                    <td style="text-align: left;">GOVERNMENT MODEL RESIDENTIAL POLYTECHNIC-PADERU</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1uNCTx1hSRsDiQ795zIxj8_ZYrfNqPbo-dd5fkDorWmc/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>45</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC FOR WOMEN-BHEEMUNIPATNAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1wvm-ggDzIMHdr5RXbCkHQEeIvIik5l6yaDhAK4Dsiqg/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>48</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC FOR WOMEN-NELLORE</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1zT7ibbfQkQM30s8qlr9I9grOs7xgOoupRWz4er3H5Lc/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>55</td>
                    <td style="text-align: left;">SRI G P R GOVERNMENT POLYTECHNIC-KURNOOL</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1e8zgftGv_IR8RiXSHgW6KTXx4Ty-xHt1ATI7SlqGMLI/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>57</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC FOR WOMEN-KADAPA</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1uUXIAQRn4xFd6yPDnF2YvhzeVcE5cY-osyWVb9L6-ws/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>58</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC FOR WOMEN-HINDUPUR</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/11qCwnwYI0Wl_p2m9Rv6XhQLX4TmAhGZ0bKAL8BPVvKY/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>59</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC FOR WOMEN-PALAMANERU</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1C6BdokBY2u7SuZRumAoIV1EytG83ObNNDYlxE5bRZWs/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>60</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-NARSIPATNAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1R8p5gVVHG_12GHJ7j00tRphu3jSp4WWlxpmdQQZtO3I/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>63</td>
                    <td style="text-align: left;">GOVERNMENT INSTITUTE OF TEXTILE TECHNOLOGY-GUNTUR</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1Z_Z-sTKOw-v-P8zQjWAdXvayl6PwJ01oscwe4aXNSyQ/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>65</td>
                    <td style="text-align: left;">GOVERNMENT INSTITUTE OF CHEMICAL ENGG.-VISAKHAPATNAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1xu3MBPxuwrnQZcVfrVjBLS7AHP1ptvnshmZPMZxOA0I/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>67</td>
                    <td style="text-align: left;">GOVERNMENT MODEL RESIDENTIAL POLYTECHNIC-YATAPAKA</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/18MO2gr5c96WnkZjvCroEQQeKGejNViNUcDmquY4F4ec/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>68</td>
                    <td style="text-align: left;">GOVERNMENT MODEL RESIDENTIAL POLYTECHNIC-SRISAILAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1zemC205yn6vqZnKdjrIaRj1b70uYKqNQKYkQA0z6dRQ/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>70</td>
                    <td style="text-align: left;">GOVERNMENT INSTITUTE OF CERAMIC TECHNOLOGY-GUDUR</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1L_2QoaLcTa59MbuEe8tckSjdOflJebRWuF8vSUyDvO0/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>71</td>
                    <td style="text-align: left;">SUVR AND SR GOVERNMENT POLYTECHNIC FOR WOMEN-ETHAMUKKALA</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1opDrbiBEh3KOl-OeZtBidso0VXTzCityBJi8l-uE1_0/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>72</td>
                    <td style="text-align: left;">DR.B.R.AMBEDKAR GOVERNMENT MODEL RESIDENTIAL POLYTECHNIC-RAJAMAHENDRAVARAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1S__tYsX4vknMuAZtNfxXtwz7uR6H9H484yq7B2OhEHU/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>73</td>
                    <td style="text-align: left;">GOVERNMENT MODEL RESIDENTIAL POLYTECHNIC-MADANAPALLE</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1TCogwtekUeN7WewcE4U-rsYm7GYiUWC4697HetQiZas/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>77</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC FOR WOMEN-NANDIGAMA</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1_uDd_lYSq88BUwDx2_XEGe5AyuROXPfHsdvOs_wv6_0/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>88</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC FOR WOMEN-SRIKAKULAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1c1PESJxyrHAaq2q8xs8QWUHYpn25DTJjSUOrN1RIaE8/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>96</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC FOR MINORITIES-GUNTUR</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1PoezsCP2eqIfQ-qif4i6jtYVkXJakPyEoxZTG5XraSw/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>98</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC FOR MINORITIES-KURNOOL</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1CEuRw97A_oDcsGGpMzeLc0G-cc9zccN4ytij6_Qhxh8/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>37</td>
                    <td>101</td>
                    <td style="text-align: left;">YC JAMES YEN GOVERNMENT POLYTECHNIC-KUPPAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1aTZG2qXQJwF0JgabbpFwOhdtUJQz_dJkWu7nVCix6Zk/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>154</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-OBULAVARIPALLY</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1rw3M63E1d9-D-NIlTrnFwP0Y3ZRmAG3ZGy334Cz57lo/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>39</td>
                    <td>155</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-PILLARIPATTU</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1u2m9qZtMHAfYk6QwBEtU54J3Tk1894NeNIoDHPitPDA/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>162</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-JANGAREDDYGUDEM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1mdo2JRIg0VmK_qKRsT_hb3Y-HktvqbeFrpBeEFub8hQ/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>163</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-PARVATHIPURAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/11hYjDbSq21SpSSX2I4W9JIq97ffifJ6lJiSAIbxvmAk/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>42</td>
                    <td>164</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-PONNUR</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1z89HOZfy84CsnUTvqp5wSNk6yzXJGucq6BrvJbeQyRs/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>43</td>
                    <td>165</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-RAIDURG</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1OjtfOjWC8RDIvH9UUWG5uiAZ8yTeroXV1m2Tf7F10ZM/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>44</td>
                    <td>166</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-CHANDRAGIRI</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1h4vByfNlxYaMVjHG49dvCa-oHY3oZ4uqV_A4bgS10bI/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>45</td>
                    <td>170</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-DHARMAVARAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1eLS9SG-KbDZX84tDvXUmUKvq2hw0XlJQFsFmO2vZ4Eg/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>46</td>
                    <td>171</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-JAMMALAMADUGU</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1aL53n60Pj72Hv2O8nEwdYpAXezIcb3pzvbX7L0Ffub0/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>47</td>
                    <td>172</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-VEMPALLI</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1Hdoggc6wZ8WUR974pir8ejUGTVC_CJ5xb8__VjleEfM/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>48</td>
                    <td>173</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-ANAKAPALLI</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1ozAeRYHO5utHG8WkZqp2ZxmtEac1to0etesQr2Msmqw/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>49</td>
                    <td>175</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-KADIRI</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1v841UWCTqlLwS-gLjehmViqq6PguhXrkUEgeMKqgc0Q/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>176</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-RAJAMPETA</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1t1GmVdTFQHIht3UgI50Kn9VCOzX2rOlzfiGNB3LF8pI/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>51</td>
                    <td>178</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-TADEPALLIGUDEM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1KQP9bN76RjFBwtnYhaOnfWkSXFouV3pcXLY0sH2WgBk/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>52</td>
                    <td>183</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-GANNAVARAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1rklKMR8lsT5ivkrGQzPa4hx9GSJypFtNRnH9d--4YPw/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>53</td>
                    <td>184</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-SIMHADRIPURAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1ymqF0ekq6am1a-HewtINPS-SlBa40-VfU925zHY_9ck/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>54</td>
                    <td>185</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-SATYAVEDU</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1L-WpeqOfcTHOZoFwEWGdTHrHB7wzb22mLoGdyWv8WGQ/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>55</td>
                    <td>188</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-ALURU</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1RYBl7Qr_P1wqs3-hpsnclYxYy28I1MIK5rU6kXAJg08/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>56</td>
                    <td>192</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-KALIDINDI</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1TTfy2sDYg3wwLWSl4opynV76GBXwDa2sh6WiKANilm4/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>57</td>
                    <td>198</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-TADIPATRI</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1XKck0DgXXMTH2r2WvXnJtKdAzCKpE-canIomBv28WjM/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>58</td>
                    <td>199</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-KAMALAPURAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1vcF_2hF7Qr0y_zmxt8cSNJeP8BjUfbiVDrbuqjZPpp0/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>59</td>
                    <td>200</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-KALIKIRI</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/132KwyGTx-3qqTYasj_1TPKW3Y3mvlcxjP8AQfKn_IM0/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>201</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-KANDUKUR</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1WP0PywZHLHOG3KhRhCISODncLt61W9TCBsW9-Hwhea8/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>61</td>
                    <td>202</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-ADDANKI</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1d0SXZrk5ypXivKQCw240PJ2pSzu_bQr-AZzTRLEAg4g/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>62</td>
                    <td>203</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-ADONI</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1kjiff1xmt1l6jWJQ_a8JoSjbnQSY-xXiIzGKLLPDVZ8/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>63</td>
                    <td>205</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-URAVAKONDA</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1uEh4boqVWL6O5nD11NITJE3eWMXVXBOmlsG5ZZoRVyI/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>64</td>
                    <td>206</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-MADAKASIRA</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1vH8QxwLfxZA0txTM2ITV1aP0Ql4Dq6oY-tGg7qhOXog/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>65</td>
                    <td>207</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-KALYANDURG</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/13IOGl_p2_OmvP1DK2pZVEDkaQOklY1oTgZ23zA09Gak/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>66</td>
                    <td>208</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-AMUDALAVALASA</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1E9Irjcf8BOG1ePJNoQ9sOk2PfnAt1Hym1aL184goiKQ/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>67</td>
                    <td>209</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-KAVALI</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1B1lpN-2LTUXgD51JlBWP760L8hcMKJ0EMDPNN13YJfQ/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>68</td>
                    <td>212</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-KROSURU</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1a4P7CI8MsvPgIVZs-Etmkkusxp1aYi-RnciihF2eaRQ/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>69</td>
                    <td>213</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-RAYACHOTI</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1CbuP1ju-YHAoNiNltZSilfGAtp6y3K9B9n55_EnBTWg/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>215</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-MACHILAPATNAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1O1mCGsQbq4D93VoYeqpsTR_jpaNfziurTBWxb-BkcB4/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>71</td>
                    <td>305</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-ATMAKUR</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1_8PYjH5G9YWBnTbNG5Ef7avjRl0ysFCaU3SvxqcmrNU/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>72</td>
                    <td>306</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-REPALLE</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1rYFRu218paunesxpPjx66uBf0dMZ7_VmsK2ipj8L-VU/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>73</td>
                    <td>332</td>
                    <td style="text-align: left;">SMT. SATRUCHARLA SASIKALA DEVI GOVERNMENT POLYTECHNIC-CHINNAMERANGI</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1-i5gHU137Vxqmo3gpos3fRqVNVkSflWRJgDZvP8CLes/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>74</td>
                    <td>527</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-NARPALA</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/18CpzDvJsymhvnQEZa2rRoob8ywWD_r7VBK7C8VFpVro/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>75</td>
                    <td>528</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-DRAKSHARAMAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1ATf9hKKMnq4N9lxkjdomVghnuDqXcU8rcjlsqC8d52k/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>76</td>
                    <td>529</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-ANAPARTHI</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1EzwBb9jpRlzOAIh1aV4FmFpfhcpe8dE4Lwx7UEE4NfQ/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>77</td>
                    <td>530</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-PITHAPURAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1S80E8e8K710ilMOKgmPjSgto4679W2KUxCH4uamRfwk/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>78</td>
                    <td>531</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-RAMPACHODAVARAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1SObFygIwAKUVdxxpJTfs3mfhqbodn7IjLvq4nkv4TnU/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>79</td>
                    <td>532</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-K R PURAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1U6mQcJqmRN2VYtxcA3IsnXWqmT0A6RmkIXxEcFeA30g/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>533</td>
                    <td style="text-align: left;">G.B.R.GOVERNMENT POLYTECHNIC-CHIPURUPALLI</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1cxM37GdqKOr3Aq2k0PAxkjLwDoxsq-DCHHGabm_VJpE/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>81</td>
                    <td>534</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-GUMMALAXMIPURAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1gUno4Th5EeJU1R7U3kjyEiKZcr5ztYgg2maMpuaa9cY/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>82</td>
                    <td>535</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-TEKKALI</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1lu1BcZ5ILXz0xIQwcq6RIp2nJ5oNTeQ17LAa2Rks7qw/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>83</td>
                    <td>536</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-SEETAMPET</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1529MT8rZ-yvEIs1OYGi5X7noc3gOWAMs24fli2Pxyic/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>84</td>
                    <td>635</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-CHODAVARAM</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/1y-VJfPczXX66WrfJoLV741EzLN9CEv4OHC1Xg_wFInc/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
                <tr>
                    <td>85</td>
                    <td>637</td>
                    <td style="text-align: left;">GOVERNMENT POLYTECHNIC-PENDURTHI</td>
                    <td><button><a href="https://docs.google.com/spreadsheets/d/17_uaSE4V5n96cVocDsDjRBx6OEkLxbMN5aPqKJKx--U/edit?gid=0#gid=0">Link</a></button></td>
                </tr>
            </table>

        </div>
       
    </div>
</body>
</html>
